<!DOCTYPE html>
<html>
<head>
	<title>
		css(居中、圆形、三角、阴影、动画)技巧
	</title>
	<style type="text/css">
		/*居中*/
		body [class$="center"]:nth-child(2n) {
			width: 100%;
			height: 100px;
			background-color: #cccccc;
		}
		body [class$="center"]:nth-child(2n+1) {
			width: 100%;
			height: 100px;
			background-color: #eeeeee;
		}
		/*text-align:center;对子元素-》行内元素进行水平居中，比如（图片、按钮、文字等）*/
		/*line-height用来设置行的高度，当文字只有一行时，line-height高度与父元素高度一致时，进行垂直居中 */
		.text-align-center{
			text-align: center;
			line-height: 100px;
		}
		/*margin:auto;对块级子元素的margin-right、margin-left都设置为auto,进行水平居中*/
		.margin-center{
		}
		.margin-center .minW{
			width: 100px;
			height: 50px;
			background-color: #000000;
			margin: auto;
		}
		/*绝对定位居中，relative、absolute*/
		.position-center{
			position: relative;
		}
		.position-center .minW{
			width: 100px;
			height: 50px;
			background-color: #000000;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -50px;
			margin-top: -50px;
		}
	</style>
</head>
<body>
	<div class="text-align-center">
		这个文字在中间
	</div>
	<div class="margin-center">
		<div class="minW">	
		</div>
	</div>
	<div class="position-center">
		<div class="minW">	
		</div>
	</div>
</body>
</html>